
version: 0.2

phases:
  build:
    commands:
    - echo "this is build phase.... Zipping my lambda functions"
    - zip -r deployment_package.zip lambda_function.py
  
  post_build:
    commands:
    - echo "Deploying to the Lambda"
    - aws lambda update-function-code --function-name hello_world --zip-file fileb://deployment_package.zip
  artifacts:
    type: zip
    path:
      _ '*'
